# springboot-portfolio

./: build.gradle  pom.xml
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage-css.js
src/main/java/portfolio/: Main.java
src/main/java/portfolio/connector/: ConnectorConfig.java
src/main/java/portfolio/controller/: HomepageController.java  PersonController.java
src/main/java/portfolio/model/: Person.java
src/main/java/portfolio/util/: WoL.java
src/main/resources/static/css/: bootstrap-custom.min.css  bootstrap.css  freelancer.css  main.css
src/main/resources/static/font-awesome/css/: font-awesome-custom.css
src/main/resources/static/img/: profile.psd
src/main/resources/static/img/portfolio/: Thumbs.db
src/main/resources/static/js/: bootstrap-custom.min.js  bootstrap.js  cbpAnimatedHeader.js  freelancer.js
src/main/resources/static/less/: freelancer.less  mixins.less
src/main/resources/templates/: error_page.html  errorpage.html  index.html
