# Disable default error page.
server.error.whitelabel.enabled=false
# Override plex.server.ip
plex.server.ip=

# Define a custom port instead of the default 8080
server.port=9996
server.http.port=9995

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=false

# Logging Level
logging.level.org.springframework.web=DEBUG

# Logging File
logging.file=portfolio.log
