# Disable default error page.
server.error.whitelabel.enabled=false
plex.server.ip=
plex.server.mac=50:E5:49:54:57:5C

# Define a custom port instead of the default 8080
server.port=443
server.http.port=80

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true